# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.8.0                    pypi_0    pypi
astor                     0.8.0                    pypi_0    pypi
backports-functools-lru-cache 1.6.1                    pypi_0    pypi
backports-weakref         1.0.post1                pypi_0    pypi
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2019.8.28                     0  
certifi                   2019.9.11                py27_0  
cloudpickle               1.2.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.1                    pypi_0    pypi
enum34                    1.1.6                    pypi_0    pypi
funcsigs                  1.0.2                    pypi_0    pypi
futures                   3.3.0                    pypi_0    pypi
gast                      0.3.2                    pypi_0    pypi
grpcio                    1.23.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.1.1                    pypi_0    pypi
matplotlib                2.2.4                    pypi_0    pypi
mock                      3.0.5                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
networkx                  2.2                      pypi_0    pypi
numpy                     1.16.5                   pypi_0    pypi
opencv-python             4.1.1.26                 pypi_0    pypi
openssl                   1.1.1d               h7b6447c_1  
pillow                    6.2.2                    pypi_0    pypi
pip                       19.2.2                   py27_0  
protobuf                  3.9.2                    pypi_0    pypi
pyparsing                 2.4.6                    pypi_0    pypi
python                    2.7.16               h8b3fad2_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
pywavelets                1.0.3                    pypi_0    pypi
pyyaml                    5.1.2                    pypi_0    pypi
readline                  7.0                  h7b6447c_5  
scikit-image              0.14.5                   pypi_0    pypi
scipy                     1.2.2                    pypi_0    pypi
setuptools                41.2.0                   py27_0  
six                       1.12.0                   pypi_0    pypi
sqlite                    3.29.0               h7b6447c_0  
subprocess32              3.5.4                    pypi_0    pypi
tensorflow                1.4.0                    pypi_0    pypi
tensorflow-tensorboard    0.4.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.33.6                   py27_0  
zlib                      1.2.11               h7b6447c_3  
